{
    "trailingComma": "all",
    "tabWidth": 4,
    "overrides": [
        {
            "files": "tsconfig.json",
            "options": {
                "parser": "json5",
                "quoteProps": "preserve"
            }
        }
    ]
}
